---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-credentials
  namespace: qa
spec:
  encryptedData:
    password: AgApdKrkuG1fNZQvxcsaIlGfTSpG/zNa1bS8D78Z+jLhpU+pmpuFIJM0uWcI4js3zHI1/P2hdFAEs3EWfUYgXxhWcVkXE+tthZ+V2j+XLtTU9fTbWbC7KoUQfdhVTYZvpqDGOsVsP5ch+41OusFJp6O6Ui6Je0ZAJ1s3gAPq+z9BvMGuYr1QOyfe3G7To5kEgfVfS44Z+7Bo058Q24t2wRguyD2IEQRCjKb9KczpKUYQSPbyFP38aeHWzmOEVc06urysmwOTwRQn8s89hPITz2v/V8awVzm3gKa1qbz1tmAMooDMY1aQdW2XBMf8JAWBMduigxtdatRz6kHNQuSF6lAhO5RJiE9pe55znnsjK7VzlzL0zjjOr1Oh7nRw1coh2j3gmjcP6eO5tqGsugCkzUcHde9/AeH/ZdMY/W0w5aRUq97BKGX6XtUKZwGhpmc3F1ppCOIkhAsDvP96+9wbberT3vMI4X5D9nw5xxOvw65g5xO2hVL3rI3Uyak8mNwCLOoPJ/TnnQcNG2u18g/iTOkYrc+pLTA1b+txvLGyc8a9LmOqnnAvh++8MqJO+jwBu+mQlwMq/Dw5Y9EMnw12HXjzcFazd4mBaZTNK16HULwoO3qPV46wac7jEeZC1YoR5Bvrl+6Bi66pGquIq4al8YFxyWjeMBvijhA+FYBOSUz1pvO5LvD2cPYNSTReaSRM2CfUEdtKV260vEmK
    username: AgCXTxfk2GG0WIvjj7oC4j/MDG8yjRDfe2fnB66BujRs9PGorycYvEHNKRCF2jHamrsx9c2z7bidojukXK5kkn8Yo19+6X29ZnaELCADmRogkvZmtBX6me0UMRFHLC8rHXpaa2d96sMtRfNkjJzFBZeDCYNDLVG2WMHKgd+h5KSLqXpg0NWMKrxRE172xNc737dwJHfGWItZPM1BbInDzBwW+DFDSbUgDe0pRDTDLoFb7GkKNjezDX/9imvPrGgVzYt3IGarFvlF3IiCRmA884RwBaNx+OHwtZd1Y2qGnG0jNo94yOpF7VVAaQ9CJCVSGJpN5cOqH8FHXnpxYxVrfmuUy5D5ZtIpyiqde1b3TrAtngGe/6Rfbyx/X6SLWAFxPmOx07qtukll/l3KKlZMCBIiJpaTzYmKjhrXpTJPntJ9egxeITR3rem8IQFc0lFiRPYq4UiOicgYtmcwkUn9u1OeTQhIMVamnvdsjLbiMbSOAwT9txeoLbV27WOWDFncvABBJzl1pFXvXQ7LFKjgYAM5mYvQjO4v7qZD00UXDy2jXjK9LLeLGfFVnBrcrI5J/8v2UqPRqJv4JF01O4ZDXTAJSN4gtfxyE62lCxvA5IPyiy0FG2XWxWVRWBTsETGgUZni+NVXpv9TmCdpNJVjRh8bcblbwsY7NyGUInSLIIidyVhz8Fw/Ziet0ZepGIm1demfUPbpbDZj2Q==
  template:
    metadata:
      name: db-credentials
      namespace: qa
