---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-credentials
  namespace: qa
spec:
  encryptedData:
    password: AgCBbPCvj/l5AulmFSoo05/R1/hyacEDPwYK71Qo8nNxlWLpZ/n/+nP6PVovuhgbIIJVJgXJJzHoGh2539nLbBMrmgR1KkQPWtn7N18nb7FGJAuRmaBVBnM/n1beuQ9GCXUZEPmuwMFgKU3ighwYwavKDfu5CcNzSMdnYmRpKwvdTZzBnIWihc19DUK0NoW5iehfkBlBHzfkIHbmOPWHuYo+3bK7IicHK+Dr3DAR8FFwuobqDCeBvjE6s8iO7lqVnxeL4Vc4IDhTH6VjARBs4THO0Igs1nVf/BZWqrNfH+4XjTmMmHgtQ5+67KFXmVylKO6vD1Z49BPkLtUZefBSHQ16AIUN6GQI6XZysFk3dEVZV7lsLWj6FigG+vUrfHULADovUWQgIWP8k/DeBhXSHc8hXvMuwbpRXhl2Yve4SYUmMcKM3R9d0Wi+qSq0DRrdH+25/YcZS0ma0nZYVbX3nLeK4MT/pmGbWlGVerz9+Wh2VX9+vyU7Yx4Cevh2QJ9G5lZ1svf+spNmEpIA4W4Qt7skV8dlKjk/55MYLu3Xtn0t2soXRgrKcBZC9NTxbttiqityumfHZf6+JrPWa+kQgNClNcuLE/iX4lrDk9GHxbPT2dqbtKRGKqnfAMnJxDbVFWKVtKOqjZ6A4i9OSTysBnbEelVeQC8eOQ2wmJvO3aaz7oXwpea8ulWjzPDaQzu/Yox/BoClJw8pe8ZbX7pLFiJVXWwG
    username: AgCELuK1Babh4Q8UgAPqLZ+WZHPWM2slC5nZcRmcNEdwE7s1s03JkBUxpo96OiwKtQjAG6+eBGPw4vg/mfSpsuNuM7nJN/3ecIntax6auIxFayZCLSvEJ2l5ZWN6TSpVcUkFNadoVWdDHvfxN1iSWINqO17dYAISKNPtcOocSFM6d1HR8c/GXQXyYVlO4c/FizP/kPgTVqgr/0gOWtP0ObstQbCE04i9SBeQ5+Qgy3jZvufSbZTNKlAktHMss6nZiKcKScBXDlFAc3mlT0G8hWIcaRRrK8O6LnfTMG3OJhqgthKa0MA6/a924pV7mU5C5u47S+wzwU+wdT9doHTff8P3FC8L21f6gLkRFfAX0jHLPxyDH6JsMcl4gvjRQhzC2dwdpfF6KRxZQbvHU4TuCapHauJ/LlBTWXT7H75bvz9FfjJfIEKZlj3sObdVJJRAZwJbtAbnPJ1pdSIuqCd1XuSDspL8aZNeUO5EzAgJpRY5l0oHmcy1rR5vdarTZTgrGl2eo1qgYXIuVrhaqEuSHOv1alBcHXZJzm877EutJ3n5xXibAC+tM9STMNvC4vHc9RmEEIY5HG1gNv9ovyP5U90tF6t1H0LG2+Dv3fe8tNrESnngzEBs+lJ+zQmckpncdK6e9r6EF0GqdQzmGRj/DqRAKgQCFtDrbBdxYn7PEJg0nYu8lZM8Uz3xCgiZ+JhR4GqZYb4KwRCFyzyF
  template:
    metadata:
      name: db-credentials
      namespace: qa
